The environment of this program is Windows.

The webcam should be installed.

You should download opencv, boost, websocketpp in github.

The folder named "opencv" include opencv library.
The folder named "boostm" contains boost library.
The folder named "websocket" has websocketpp library.

The folder "opencv", "boostm" and "websocket" should be in the C drive.(C:\)

For remote control, you execute Angular-SamsungTVRemote-master\dist\index.html

To execute "HandCon", click opencv_start\opencv_start.sln.